# Docker Compose Environment Template
# Copy this to .env (not .env.docker) or use -e/--env-file during docker-compose up

# Database Configuration
POSTGRES_USER=fluid
POSTGRES_PASSWORD=fluid_pass
POSTGRES_DB=fluid_db

# Common Stellar Configuration
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# REQUIRED: Fluid Fee Payer Secret (S...)
# Add one or more comma-separated secrets for the signer pool
FLUID_FEE_PAYER_SECRET=SAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# Dashboard / NextAuth Configuration
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
AUTH_SECRET=random_secret_for_dev_only
ADMIN_EMAIL=admin@fluid.dev
# BCrypt hash for 'password' (12 rounds)
ADMIN_PASSWORD_HASH=$2a$12$R.S6/e8G4U3ZJmBf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6B

# Optional: Stripe & Other configurations can be added here
# STRIPE_SECRET_KEY=sk_test_...
# FLUID_ALERT_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
